{
  "name": "simplelogger",
  "version": "1.0.4",
  "description": "A very simplistic logger with filtering",
  "main": "logger.js",
  "repository": "https://github.com/kevinfrei/simplelogger.git",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "Unlicense",
  "private": false,
  "devDependencies": {
    "flow-bin": "^0.122.0"
  }
}
