{
  "name": "simplelogger",
  "version": "1.1.0",
  "description": "A very simplistic logger with filtering",
  "main": "logger.js",
  "repository": "https://github.com/kevinfrei/simplelogger.git",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "Unlicense",
  "private": false,
  "scripts": {
    "build": "tsc --lib es2015,dom --target ES5 --module commonjs logger.ts",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
